<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>About Me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class="container">
            <div class="navbar-wrapper">
                <div class="left-side">
                    <div class="navbar-link-wrapper">
                        <a href="index.html">HOME</a>
                    </div>

                    <div class="navbar-link-wrapper active-nav-link">
                        <a href="about.html">ABOUT ME</a>
                    </div>
                </div>

                <div class="right-side">
                    <div class="brand">
                        <div>Landon Hall - Software Engineer</div>
                    </div>
                </div>
            </div>

            <div class="content-wrapper">
                <div class="two-column-wrapper">
                    <div class="profile-image-wrapper">
                        <img src="images/ProfilePic.JPG">
                    </div>

                    <div class="profile-content-wrapper">
                        <h1>About</h1>

                        <p>Software Engineer with four years of experience in technology and all stages of the
                            development cycle. Self starter, quick learner and adept at working with a team to accomplish personal
                            and professional goals. Looking to expand my current engineering skill set and grow as a professional.</p>

                        <h1>Skills</h1>

                        <p>C# - .NET Framework - Entity Framework - SQL - JavaScript - Angular - HTML/CSS - Selenium - Visual
                            Studio - NuGet - Git - Azure DevOps - CI/CD - Rest - NServiceBus - Jams - Octopus - SharePoint - SAFe - Scrum - Agile</p>

                        <h1>Goals</h1>

                        <p>Continue building my skills and knowledge in technology as a Software Engineer. Long term, transition
                            my knowledge and skills to a role in technology leadership. 
                            Outside of software engineering, one day I would like to be on a Rocket League competitive team!
                        </p>

                        <div class="profile-content-wrapper-contact">
                            <br>
                            <br>
                            <h1>Contact Me</h1>
                            <a href="https://www.linkedin.com/in/landon-hall-457932126/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                            <p>Landon.toyota@gmail.com</p>
                        </div>
                        
                    </div>

                </div>
                
            </div>

        </div>
    </body>

</html>